<goodsChangeLog><date>2011-05-25 15:32:19:640</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>340084</goodsID><goodsName>给力新手礼包</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>获得</flow><cause>倒计时礼包下发</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:32:30:250</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1207275</goodsID><goodsName>护心戒指</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:35:08:562</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1203050</goodsID><goodsName>轻钢甲</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:39:46:750</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1406050</goodsID><goodsName>针织手套</goodsName><itemNum>1</itemNum><mapName>月光岛</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:41:00:531</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1404050</goodsID><goodsName>针织布鞋</goodsName><itemNum>1</itemNum><mapName>月光岛</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:41:46:718</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1111054</goodsID><goodsName>滕文杖</goodsName><itemNum>1</itemNum><mapName>月光岛</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:41:46:765</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1202054</goodsID><goodsName>速度项链</goodsName><itemNum>1</itemNum><mapName>月光岛</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:41:56:906</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1401050</goodsID><goodsName>针织发带</goodsName><itemNum>1</itemNum><mapName>月光岛</mapName><loction>背包</loction><flow>获得</flow><cause>任务奖励</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:45:56:390</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1401050</goodsID><goodsName>针织发带</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>身上</loction><flow>获得</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:45:56:390</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1401050</goodsID><goodsName>针织发带</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>失去</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:08:515</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1406050</goodsID><goodsName>针织手套</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>身上</loction><flow>获得</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:08:515</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1406050</goodsID><goodsName>针织手套</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>失去</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:12:390</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1404050</goodsID><goodsName>针织布鞋</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>身上</loction><flow>获得</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:12:390</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1404050</goodsID><goodsName>针织布鞋</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>失去</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:37:875</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1202120</goodsID><goodsName>兽骨项链</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>获得</flow><cause>打开礼包</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:37:921</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1207120</goodsID><goodsName>巨石戒指</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>获得</flow><cause>打开礼包</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:46:37:984</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1205120</goodsID><goodsName>粗皮腰带</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>获得</flow><cause>打开礼包</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:48:55:593</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1205120</goodsID><goodsName>粗皮腰带</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>身上</loction><flow>获得</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:48:55:593</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1205120</goodsID><goodsName>粗皮腰带</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>失去</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:49:01:875</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1207120</goodsID><goodsName>巨石戒指</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>身上</loction><flow>获得</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:49:01:875</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1207120</goodsID><goodsName>巨石戒指</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>失去</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:49:03:453</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1202120</goodsID><goodsName>兽骨项链</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>身上</loction><flow>获得</flow><cause>穿戴</cause></goodsChangeLog>
<goodsChangeLog><date>2011-05-25 15:49:03:453</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><userID>20525</userID><nickname>cvad11</nickname><loginMsisdn></loginMsisdn><goodsID>1202120</goodsID><goodsName>兽骨项链</goodsName><itemNum>1</itemNum><mapName>月光仙界</mapName><loction>背包</loction><flow>失去</flow><cause>穿戴</cause></goodsChangeLog>
