<moneyChangeLog><date>2011-05-25 15:32:30:296</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>33</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:32:41:734</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>55</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:34:25:765</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:34:34:656</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>60</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:34:39:140</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>76</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:34:42:734</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>92</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:35:01:968</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:35:08:609</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>115</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:35:18:187</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>143</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:39:22:328</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:39:38:703</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>167</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:39:46:781</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>180</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:39:57:781</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>197</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:40:08:484</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>215</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:40:22:390</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:40:31:78</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>升级技能</cause><number>-500</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:40:52:296</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:40:56:46</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:41:00:578</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>235</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:41:37:93</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>10</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:41:46:859</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>268</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:41:56:937</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>290</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:42:01:218</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>任务奖励</cause><number>470</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:45:18:375</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:45:25:781</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:45:30:656</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:45:35:359</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:45:39:468</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:46:22:46</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:46:25:953</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:47:39:875</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:47:44:15</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:47:48:00</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:48:30:718</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:48:35:296</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:48:40:125</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:49:16:562</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:49:19:765</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:49:24:171</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:49:29:546</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:49:33:468</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:02:656</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:11:46</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:20:00</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:25:125</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:32:609</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:39:203</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:44:281</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:49:593</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:54:171</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 15:51:57:296</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 16:01:53:640</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 16:01:57:140</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 16:02:02:718</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 16:02:06:93</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 16:04:28:656</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-25 16:04:32:625</date><accountID>4994</accountID><userID>20525</userID><game_id>1</game_id><server_id>3</server_id><nickname>cvad11</nickname><msisdn></msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
