<moneyChangeLog><date>2011-05-31 12:38:32:125</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-25</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:42:45:93</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:43:33:359</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:46:35:234</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:46:58:500</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:47:01:93</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:47:03:421</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:49:41:515</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:50:18:109</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:50:33:281</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:51:37:171</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-25</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 13:55:11:875</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:08:17:421</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:09:11:687</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:10:08:406</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:10:11:562</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:10:18:265</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>购买物品</cause><number>-25</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:12:59:453</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>105</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:13:45:328</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:13:47:484</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:13:51:281</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>出售物品</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:14:03:515</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>怪物掉落</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:14:38:781</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>110</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:14:52:796</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>126</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:15:02:171</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>142</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:15:39:625</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>230</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:15:55:718</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>247</number></moneyChangeLog>
<moneyChangeLog><date>2011-05-31 14:16:07:968</date><accountID>129366</accountID><userID>20581</userID><game_id>1</game_id><server_id>7</server_id><nickname>糖罐</nickname><msisdn>null</msisdn><cause>任务奖励</cause><number>265</number></moneyChangeLog>
