<taskFinished><date>2011-05-25 15:32:30:296</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>810</taskID><taskName>初入江湖</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:32:41:734</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>811</taskID><taskName>铁匠的礼物</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:34:34:656</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>812</taskID><taskName>初试身手</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:34:39:140</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>813</taskID><taskName>妙手回春</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:34:42:734</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>814</taskID><taskName>侠之要义</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:35:08:609</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>815</taskID><taskName>神医的请求</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:35:18:187</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>816</taskID><taskName>战斗技能</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:39:38:703</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>817</taskID><taskName>低调的武师</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:39:46:781</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>818</taskID><taskName>潜心受教</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:39:57:781</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>819</taskID><taskName>技艺超群</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:40:08:484</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>820</taskID><taskName>挚交良朋</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:41:00:578</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>821</taskID><taskName>猎杀蛮猴</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:41:46:859</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>822</taskID><taskName>力猿为祸</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:41:56:937</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>823</taskID><taskName>村民酬谢</taskName></taskFinished>
<taskFinished><date>2011-05-25 15:42:01:218</date><game_id>1</game_id><server_id>3</server_id><accountID>4994</accountID><accountName>null</accountName><roleID>20525</roleID><roleName>cvad11</roleName><taskID>824</taskID><taskName>宝马良驹</taskName></taskFinished>
