## dir: bin/log4j.properties
log4j.rootLogger=INFO,CONSOLE
log4j.appender.logfile.encoding=UTF-8

## CONSOLE ##
log4j.logger.hero.CONSOLE=ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO  
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n

## share ##
log4j.logger.hero.share=INFO, share

log4j.appender.share=org.apache.log4j.DailyRollingFileAppender
log4j.appender.share.File=logs/share.log
log4j.appender.share.layout=org.apache.log4j.PatternLayout
log4j.appender.share.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.share.DatePattern='.'yyyy-MM-dd

## group ##
log4j.logger.hero.group=INFO, group

log4j.appender.group=org.apache.log4j.DailyRollingFileAppender
log4j.appender.group.File=logs/group.log
log4j.appender.group.layout=org.apache.log4j.PatternLayout
log4j.appender.group.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.group.DatePattern='.'yyyy-MM-dd

## item ##
log4j.logger.hero.item=INFO, item

log4j.appender.item=org.apache.log4j.DailyRollingFileAppender
log4j.appender.item.File=logs/item.log
log4j.appender.item.layout=org.apache.log4j.PatternLayout
log4j.appender.item.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.item.DatePattern='.'yyyy-MM-dd

## npc ##
log4j.logger.hero.npc=INFO, npc

log4j.appender.npc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.npc.File=logs/npc.log
log4j.appender.npc.layout=org.apache.log4j.PatternLayout
log4j.appender.npc.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.npc.DatePattern='.'yyyy-MM-dd

## player ##
log4j.logger.hero.player=INFO, player

log4j.appender.player=org.apache.log4j.DailyRollingFileAppender
log4j.appender.player.File=logs/player.log
log4j.appender.player.layout=org.apache.log4j.PatternLayout
log4j.appender.player.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.player.DatePattern='.'yyyy-MM-dd

## novice ##
log4j.logger.hero.novice=INFO, novice

log4j.appender.novice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.novice.File=logs/novice.log
log4j.appender.novice.layout=org.apache.log4j.PatternLayout
log4j.appender.novice.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.novice.DatePattern='.'yyyy-MM-dd

## expressions ##
log4j.logger.hero.expressions=INFO, expressions

log4j.appender.expressions=org.apache.log4j.DailyRollingFileAppender
log4j.appender.expressions.File=logs/expressions.log
log4j.appender.expressions.layout=org.apache.log4j.PatternLayout
log4j.appender.expressions.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.expressions.DatePattern='.'yyyy-MM-dd

## gm ##
log4j.logger.hero.gm=INFO, gm

log4j.appender.gm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gm.File=logs/gm.log
log4j.appender.gm.layout=org.apache.log4j.PatternLayout
log4j.appender.gm.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.gm.DatePattern='.'yyyy-MM-dd

## manufacture ##
log4j.logger.hero.manufacture=INFO, manufacture

log4j.appender.manufacture=org.apache.log4j.DailyRollingFileAppender
log4j.appender.manufacture.File=logs/manufacture.log
log4j.appender.manufacture.layout=org.apache.log4j.PatternLayout
log4j.appender.manufacture.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.manufacture.DatePattern='.'yyyy-MM-dd

## micro ##
log4j.logger.hero.micro=INFO, micro

log4j.appender.micro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.micro.File=logs/micro.log
log4j.appender.micro.layout=org.apache.log4j.PatternLayout
log4j.appender.micro.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.micro.DatePattern='.'yyyy-MM-dd

## pet ##
log4j.logger.hero.pet=INFO, pet

log4j.appender.pet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pet.File=logs/pet.log
log4j.appender.pet.layout=org.apache.log4j.PatternLayout
log4j.appender.pet.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.pet.DatePattern='.'yyyy-MM-dd

## skill ##
log4j.logger.hero.skill=INFO, skill

log4j.appender.skill=org.apache.log4j.DailyRollingFileAppender
log4j.appender.skill.File=logs/skill.log
log4j.appender.skill.layout=org.apache.log4j.PatternLayout
log4j.appender.skill.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.skill.DatePattern='.'yyyy-MM-dd

## fight ##
log4j.logger.hero.fight=INFO, fight

log4j.appender.fight=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fight.File=logs/fight.log
log4j.appender.fight.layout=org.apache.log4j.PatternLayout
log4j.appender.fight.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.fight.DatePattern='.'yyyy-MM-dd

## effect ##
log4j.logger.hero.effect=INFO, effect

log4j.appender.effect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.effect.File=logs/effect.log
log4j.appender.effect.layout=org.apache.log4j.PatternLayout
log4j.appender.effect.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.effect.DatePattern='.'yyyy-MM-dd

## ui ##
log4j.logger.hero.ui=INFO, ui

log4j.appender.ui=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ui.File=logs/ui.log
log4j.appender.ui.layout=org.apache.log4j.PatternLayout
log4j.appender.ui.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.ui.DatePattern='.'yyyy-MM-dd


## task ##
log4j.logger.hero.task=INFO, task

log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File=logs/task.log
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.task.DatePattern='.'yyyy-MM-dd

## map ##
log4j.logger.hero.map=INFO, map

log4j.appender.map=org.apache.log4j.DailyRollingFileAppender
log4j.appender.map.File=logs/map.log
log4j.appender.map.layout=org.apache.log4j.PatternLayout
log4j.appender.map.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.map.DatePattern='.'yyyy-MM-dd


## dungeon ##
log4j.logger.hero.dungeon=INFO, dungeon

log4j.appender.dungeon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dungeon.File=logs/dungeon.log
log4j.appender.dungeon.layout=org.apache.log4j.PatternLayout
log4j.appender.dungeon.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.dungeon.DatePattern='.'yyyy-MM-dd

## org ##
log4j.logger.org=OFF, org

log4j.appender.org=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.File=logs/org.log
log4j.appender.org.layout=org.apache.log4j.PatternLayout
log4j.appender.org.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.org.DatePattern='.'yyyy-MM-dd

## me2 ##
log4j.logger.me2=ERROR, me2

log4j.appender.me2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.me2.File=logs/me2.log
log4j.appender.me2.layout=org.apache.log4j.PatternLayout
log4j.appender.me2.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.me2.DatePattern='.'yyyy-MM-dd